# vim: set ft=nginx sw=4:

root /usr/share/nginx/html;
server_tokens off;
charset utf-8;

server {
    listen 80 default;
    server_name _;
    keepalive_timeout 0;

    location / {
        try_files $uri $uri/index.html =404;
    }

    location /healthz {
        default_type text/plain;
        access_log off;
        return 200 "OK";
    }

    location /api {
        rewrite /api/?(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api;
    }
}
